App(
    appid="electra_ac_remote",
    name="Electra AC Remote",
    apptype=FlipperAppType.EXTERNAL,
    targets=["f7"],
    entry_point="ac_remote_app",
    cdefines=["APP_ELECTRA_AC_REMOTE"],
    requires=[
        "storage",
        "gui",
        "infrared",
    ],
    stack_size=1 * 2048,
    order=90,
    fap_description="Electra Electric Air Conditioner remote control",
    fap_version="1.0",
    fap_icon="ac_remote.png",
    fap_category="Infrared",
    fap_icon_assets="assets",
    fap_private_libs=[
        Lib(
            name="hvac_electra",
            sources=[
                "hvac_electra.c",
            ],
        ),
    ],
)
